LINE_CHANNEL_SECRET=280a4536aafbc55087af240efcf7d22c
LINE_CHANNEL_ACCESS_TOKEN=NWeBJJ7+eTJ4HQMMj5dEHner0dmBho2IrqXB1EEIP7Zjqf3jJqL+p6Ez208HpfyrXmSLkyj9kzrBAZbWXcY3dM3FtVC5p+G1d9AlKw1/940Fjnj86yUZUHOa3HoVemaPkZ9u2FllvcxIfjUw/adbDgdB04t89/1O/w1cDnyilFU=
PORT=8000
